services:
  sandbox-1:
    container_name: sandbox-1
    image: ccrayz/sandbox-api:latest
    ports:
      - "9001:8080"
    environment:
      - SERVER_NAME=sandbox-2

  sandbox-2:
    container_name: sandbox-2
    image: ccrayz/sandbox-api:latest
    ports:
      - "9002:8080"
    environment:
      - SERVER_NAME=sandbox-1
